{
   "description": {
      "description": "Extension description",
      "message": "A smart & easy tool to navigate rental and sales real estate property ads in Germany (Immobilien Anzeigen) on the most popular classifieds websites"
   },
   "name": {
      "description": "Extension name",
      "message": "Rote Kapsel - Super Charge your Immobilien Search in the German Market"
   },
   "title": {
      "description": "Extension title",
      "message": "Rote Kapsel - Super Charge your Real Estate Search in the German Immobilien Market"
   }
}
